<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Chrome Dev Tools</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <h1>いろいろなカレー</h1>
    </header>
    <main>
        <nav>
            <p class="nav_title text_brown">目次</p>
            <ul>
                <li><a href="#chicken">チキンカレー</a></li>
                <li><a href="#spinach">ほうれん草のカレー</a></li>
                <li><a href="#udon">カレーうどん</a></li>
            </ul>
        </nav>

        <section id="chicken">
            <h2>チキンカレー</h2>
            <p class="text_brown">みんな大好き！チキンの旨みが優しく沁みる定番カレー</p>
            <p>チキンカレーは、鶏肉を主成分としたカレーで、様々な地域で異なるスタイルが存在します。具体的な味や辛さはレシピによって異なります。</p>
            <img src="images/chicken.jpg" alt="チキンカレー" class="curry_image">    
        </section>

        <section id="spinach">
            <h2>ほうれん草のカレー</h2>
            <p class="text_brown">栄養たっぷり！緑が鮮やかで食欲をそそるヘルシーカレー</p>
            <p>ほうれん草のカレーは、栄養価が高く、さっぱりとした味わいが特徴です。お好みで辛さを調整したり、他の野菜や豆類を加えてアレンジすることもできます。</p>
            <img src="images/spinach.jpg" alt="ほうれん草のカレー" class="curry_image">    
        </section>

        <section id="udon">
            <h2>カレーうどん</h2>
            <p class="text_brown">日本の味！温かいスープが寒い日にぴったりのジャパニーズカレー</p>
            <p>カレーうどんは、日本のカレーとうどんを組み合わせた料理です。カレーのスパイシーさとうどんのもちもちした食感が絶妙にマッチした一品です。</p>
            <img src="images/udon.jpg" alt="カレーうどん" class="curry_image">    
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Proglus</p>
    </footer>
</body>
</html>